<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primelink 3PL - Premium Warehousing & Logistics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.88);
            backdrop-filter: blur(12px);
        }
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.68), rgba(0,0,0,0.68)), url('https://media.istockphoto.com/id/1273494455/video/retail-warehouse-full-of-shelves-with-goods-in-cardboard-boxes-workers-scan-and-sort-packages.jpg?s=640x640&k=20&c=zynHsf-3B85Vl1sDhoWVsuTyM8kjEjsAqVaMs_gtGzg=') no-repeat center center/cover;
            height: 100vh;
            min-height: 700px;
            color: white;
            position: relative;
        }
        .hero-content {
            animation: fadeInUp 1.2s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .service-card {
            transition: all 0.4s ease;
            border: none;
            border-radius: 16px;
            overflow: hidden;
        }
        .service-card:hover {
            transform: translateY(-12px) scale(1.04);
            box-shadow: 0 25px 50px rgba(0,0,0,0.18);
        }
        .section-title {
            font-family: 'Playfair Display', serif;
            position: relative;
            display: inline-block;
        }
        .section-title:after {
            content: '';
            position: absolute;
            width: 55%;
            height: 5px;
            background: #0d6efd;
            bottom: -14px;
            left: 22.5%;
        }
        .feature-icon {
            font-size: 3rem;
            color: #0d6efd;
            transition: transform 0.5s;
        }
        .service-card:hover .feature-icon {
            transform: rotate(10deg) scale(1.15);
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand text-white fw-bold fs-3" href="#">
            <span class="text-primary">Prime</span>link<span class="text-primary">3PL</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#warehouse">Warehouse</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero -->
<section id="home" class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 hero-content">
                <h1 class="display-3 fw-bold mb-4">Premium 3PL Warehousing<br>& Fulfillment in Pakistan</h1>
                <p class="lead mb-5 fs-4">Fast • Accurate • Reliable – Your Logistics Partner</p>
                <a href="#contact" class="btn btn-primary btn-lg px-5 py-3 fs-5 shadow">Get Quote Now →</a>
            </div>
        </div>
    </div>
</section>

<!-- About -->
<section id="about" class="py-5 bg-white">
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="section-title display-5 mb-4">Primelink 3PL</h2>
                <p class="lead">Pakistan ki leading third-party logistics company – advanced warehouses aur technology ke saath.</p>
                <p>Hum aapke products ko secure store karte hain, real-time track karte hain aur fast delivery dete hain.</p>
                <ul class="list-unstyled mt-4">
                    <li><i class="fas fa-check text-primary me-2"></i> 10+ Years Experience</li>
                    <li><i class="fas fa-check text-primary me-2"></i> Locations: Karachi, Lahore, Islamabad</li>
                    <li><i class="fas fa-check text-primary me-2"></i> 99.9% Order Accuracy</li>
                </ul>
            </div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
                <img src="https://rockwellautomation.scene7.com/is/image/rockwellautomation/warehouse-pallets-robot-2-GET-1349030380.4942.jpg" class="img-fluid rounded shadow-lg" alt="Modern Warehouse Interior">
            </div>
        </div>
    </div>
</section>

<!-- Services -->
<section id="services" class="bg-light py-5">
    <div class="container" data-aos="fade-up">
        <h2 class="section-title text-center display-5 mb-5">Our Services</h2>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="card service-card h-100 p-4 text-center bg-white shadow-sm">
                    <i class="fas fa-box feature-icon mb-3"></i>
                    <h4>E-commerce Fulfillment</h4>
                    <p>24-hour pick, pack & dispatch</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                <div class="card service-card h-100 p-4 text-center bg-white shadow-sm">
                    <i class="fas fa-warehouse feature-icon mb-3"></i>
                    <h4>Secure Warehousing</h4>
                    <p>Climate-controlled & 24/7 monitored</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                <div class="card service-card h-100 p-4 text-center bg-white shadow-sm">
                    <i class="fas fa-chart-line feature-icon mb-3"></i>
                    <h4>Inventory Management</h4>
                    <p>Real-time dashboard & reports</p>
                </div>
            </div>
            <!-- Baqi services bhi same tarah add kar sakte ho -->
        </div>
    </div>
</section>

<!-- Warehouse Process -->
<section id="warehouse" class="py-5">
    <div class="container">
        <h2 class="section-title text-center display-5 mb-5" data-aos="fade-up">How Our Warehouse Works</h2>
        
        <div class="row g-5 align-items-center mb-5" data-aos="fade-right">
            <div class="col-lg-6">
                <img src="https://www.descartes.com/sites/default/files/media/images/2025-03/Warehouse-Worker-Scanning-Product-Barcode-1280x720px.webp" class="img-fluid rounded shadow-lg" alt="Order Picking & Scanning">
            </div>
            <div class="col-lg-6">
                <h3>1. Order Receiving & Picking</h3>
                <p class="lead">Instant order sync → Barcode scanning se 99.9% accurate picking</p>
            </div>
        </div>

        <div class="row g-5 align-items-center mb-5 flex-lg-row-reverse" data-aos="fade-left">
            <div class="col-lg-6">
                <img src="https://cdn.prod.website-files.com/6915f01ece943af09423a020/6915f01ece943af09423a7b5_PA_Warehouse_Photos-25.jpg" class="img-fluid rounded shadow-lg" alt="Packing Station">
            </div>
            <div class="col-lg-6">
                <h3>2. Professional Packing</h3>
                <p class="lead">High-quality packing stations – branded ya custom packaging</p>
            </div>
        </div>

        <div class="row g-5 align-items-center" data-aos="fade-right">
            <div class="col-lg-6">
                <img src="https://as1.ftcdn.net/jpg/04/41/51/22/1000_F_441512289_cPbuO1nZfclpQMyC1Gscp15MU5XAA9iU.jpg" class="img-fluid rounded shadow-lg" alt="Loading Delivery Truck">
            </div>
            <div class="col-lg-6">
                <h3>3. Fast Shipping</h3>
                <p class="lead">Same-day / next-day dispatch – pan Pakistan network</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5 bg-light">
    <div class="container" data-aos="fade-up">
        <h2 class="section-title text-center display-5 mb-5">Contact Us</h2>
        <div class="row">
            <div class="col-lg-6">
                <form class="p-4 bg-white rounded shadow">
                    <div class="mb-3"><input type="text" class="form-control form-control-lg" placeholder="Name"></div>
                    <div class="mb-3"><input type="email" class="form-control form-control-lg" placeholder="Email"></div>
                    <div class="mb-3"><input type="tel" class="form-control form-control-lg" placeholder="Phone"></div>
                    <div class="mb-4"><textarea class="form-control form-control-lg" rows="4" placeholder="Your message..."></textarea></div>
                    <button type="submit" class="btn btn-primary btn-lg w-100">Send Message</button>
                </form>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="bg-white p-4 rounded shadow">
                    <h4>Reach Out</h4>
                    <p><i class="fas fa-phone text-primary me-2"></i> +92 321 1234567</p>
                    <p><i class="fas fa-envelope text-primary me-2"></i> info@primelink3pl.pk</p>
                    <p><i class="fas fa-map-marker-alt text-primary me-2"></i> Karachi, Lahore, Islamabad</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-4">
    <p>© 2026 Primelink 3PL – All Rights Reserved</p>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({ once: true, duration: 1000 });
</script>
</body>
</html>